body {
  background-color: pink;
}

#judul {
  justify-content: center;
  text-align: center;
}

.container {
  display: inline;
  grid-template-columns: repeat (4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.card {
  display: inline;
  flex-direction: row;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
  flex-basis: calc(25%-20px);
  height: 200px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 2);
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

img {
  width: 20px;
  height: 20px;
}

.card img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.card-body {
  padding: 10px;
}

.card-body h4 {
  margin: 0;
  font-size: 1.2rem;
}

.card-body p {
  margin: 0;
  font-size: 1rem;
}
